{
  "name": "@concord-consortium/diagram-view",
  "version": "0.0.1",
  "description": "Concord Consortium Diagram View",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "build": "npm-run-all clean lint:build build:bundle clean:build",
    "build:bundle": "rollup -c",
    "build:dev": "npm-run-all clean lint build:bundle clean:build",
    "build:dts": "api-extractor run --local",
    "clean": "rimraf dist",
    "clean:build": "rimraf dist/components dist/diagram dist/hooks dist/lib dist/utils",
    "link:react:comment": "For development: cf. https://reactjs.org/warnings/invalid-hook-call-warning.html#duplicate-react",
    "link:react": "npm link ../codap/node_modules/react",
    "lint": "eslint -c \"../.eslintrc.js\" \"../src/**/*.{js,jsx,ts,tsx}\"",
    "lint:build": "eslint -c \"../.eslintrc.build.js\" \"../src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\"",
    "list:links": "npm ls -g --depth=0 --link=true",
    "prepublish": "npm run build",
    "preversion": "npm-run-all lint test build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "unlink:react": "npm unlink -g react",
    "yalc:publish": "npx yalc publish",
    "yalc:unpublish": "npx yalc installations clean @concord-consortium/diagram-view"
  },
  "author": "Concord Consortium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/quantity-playground.git"
  },
  "peerDependencies": {
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "mobx-state-tree": "^5.1.3",
    "nanoid": "^3.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "mobx": "^6.4.2",
    "mobx-react-lite": "^3.3.0",
    "mobx-state-tree": "^5.1.3",
    "nanoid": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.49.9",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "convert-units": "^3.0.0-beta.3",
    "iframe-phone": "^1.3.1",
    "mathjs": "^10.4.0",
    "react-flow-renderer": "^9.7.4"
  }
}
